<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:measureWithLargestChild="true">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xlarge"
            android:textSize="26dip"
            />
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/nameet"
            android:id="@+id/editText"/>
    <DatePicker
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker" android:startYear="1970"/>
    <Spinner
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner" android:layout_gravity="left|center_vertical"
            android:focusable="false"
            android:entries="@array/city"/>
    <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/hobby1"
            android:id="@+id/checkBox" android:singleLine="false"/>
    <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/hobby2"
            android:id="@+id/checkBox1"/>
</LinearLayout>